html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* COMMON STYLES */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --green: #31d0aa;
  --modal-backdrop: #2e2f42;
  --modal-background: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--navy-blue);
  font-size: 16px;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
}

.card-image {
  display: block;
}

/* HIDDEN HEADINGS */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* HEADER STYLES */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue);
}

.logo {
  color: var(--iris);
}

/* NAVIGATION STYLES */
.navigation {
  margin-left: 77px;
}

.navigation-block {
  display: flex;
}

.navigation-item {
  position: relative;
  padding-bottom: 28px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-block .item:not(:last-child) {
  margin-right: 40px;
}

.navigation-item.current::after {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--ocean);
  border-radius: 2px;
}

.navigation-item:hover,
.navigation-item:focus {
  color: var(--ocean);
}

/* CONTACTS STYLES */
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
  color: var(--ocean);
}

.contacts .item:last-child {
  margin-left: 40px;
}

.link {
  text-decoration: none;
}

/* MAIN PAGE HERO STYLES */
.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero_image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-name {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

/* MAIN PAGE BUTTON STYLES */
.btn-main {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);

  border-radius: 4px;
  border-color: transparent;
  width: 170px;
  height: 51px;

  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-main:hover,
.btn-main:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--ocean);
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 408px;
  min-height: 576px;
  padding-top: 72px;
  padding-bottom: 24px;
  background-color: var(--modal-background);
  opacity: 1;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  visibility: visible;
}

/* modal close button */
.close-button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 100%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: none;
  color: #000000;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  width: 8px;
  height: 8px;
  fill: currentColor;
}

.close-button:hover,
.close-button:focus {
  background-color: var(--ocean);
  border: none;
  color: var(--white);
}

/* form styles */
.order-service-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
}

.form-call {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 16px;
}
.form-field {
  margin-bottom: 8px;
}

.order-service-form :nth-child(5n) {
  margin-bottom: 16px;
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.input-wraper {
  position: relative;
  display: flex;
}

.form-input {
  width: 360px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;

  font-size: 18px;
  letter-spacing: 0.04em;
  color: var(--navy-blue);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  fill: currentColor;
  z-index: -1;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--iris);
  cursor: pointer;
}

.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: var(--iris);
}

.text-field {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.comment-area {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  resize: none;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: black;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.comment-area:hover,
.comment-area:focus {
  border-color: var(--iris);
  cursor: pointer;
}

.policy-label {
  /* display: block; */
  display: flex;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  cursor: pointer;
}

.policy-input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.policy-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--navy-blue);
  border-radius: 2px;
  background-color: var(--white);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-input:checked + .policy-icon {
  background-color: var(--ocean);
  border-color: transparent;
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  background-origin: border-box;
  background-position: center;
}

.policy-link {
  color: var(--iris);
}

.send-btn {
  display: block;
  width: 169px;
  padding: 16px 32px;
  background: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  font-weight: 500;
  line-height: 1.5;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
}

/* MAIN PAGE ADVANTAGES STYLES */
.advantages {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
}

.advantages-list .item {
  width: calc((100%-72px) / 4);
}

.advantages-list .item:not(:last-child) {
  margin-right: 24px;
}

.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--cloud);
}

.advantages-icon {
  width: 64px;
  height: 64px;
}

.advantages-name {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantages-discription {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* MAIN PAGE SERVICE-DISCRIPTION STYLES */
.service-description {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.examples {
  display: flex;
}

.examples .item:not(:last-child) {
  margin-right: 24px;
}

/* MAIN PAGE TEAM DISCRIPTION STYLES */
.team {
  background-color: var(--cloud);
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-board {
  display: flex;
}

.team-board > .item {
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-board .item:not(:last-child) {
  margin-right: 24px;
}

.job-discription {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.person {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 12px;
}

.social {
  display: flex;
  justify-content: center;
}

.social .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  fill: var(--cloud);
  border: none;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social .link:hover,
.social .link:focus {
  background-color: var(--ocean);
}

.soclink-icon {
  width: 16px;
  height: 16px;
}

/* CUSTOMERS STYLES */
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-direction: row;
}

.customers-list > .item {
  flex-basis: 168px;
}

.customers-list > .item:not(:last-child) {
  margin-right: 24px;
}

.customers-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  color: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
  width: 104px;
  height: 56px;
}

.customers-list .link:hover,
.customers-list .link:focus {
  color: var(--ocean);
  border: 1px solid var(--ocean);
}

.customer-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* PORTFOLIO GENERAL STYLES */
.portfolio-block {
  padding-top: 96px;
}

/*PORTFOLIO BUTTON STYLES */
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.btn-list .item:not(:last-child) {
  margin-right: 24px;
}

.btn-filter {
  display: flex;
  align-items: center;
  padding: 8px 16px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  transition-property: color, background-color, box-shadow, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

/* PORTFOLIO CARD STYLES */
.card-block {
  display: flex;
  flex-wrap: wrap;
}

.card-block .link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-thumb {
  position: relative;
  overflow: hidden;
}

.link-text-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  padding-top: 40px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-text {
  width: 296px;
  height: 96px;
  margin-left: auto;
  margin-right: auto;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.card-block .link:hover .link-text-overlay,
.card-block .link:focus .link-text-overlay {
  transform: translateY(0);
}

.card-block .link:hover,
.card-block .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-block .item {
  margin-right: 24px;
  margin-bottom: 48px;
}

.card-block .item:nth-child(3n) {
  margin-right: 0;
}

.card-block .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-discription {
  border: 0.5px solid var(--cloud);
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.link .card-name {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.link .card-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* FOOTER STYLES */
.footer {
  display: flex;
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-main {
  margin-right: 120px;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}
.footer-slogan {
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflower);
  width: 264px;
}

.footer-links {
  width: 208px;
}

.social-links {
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.links-list {
  display: flex;
  width: 232px;
  height: 40px;
}
.links-list .link {
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--cloud);
  border: none;
  border-radius: 50%;
  padding: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.links-list .link:hover,
.links-list .link:focus {
  background-color: var(--green);
}

.links-list > .item:not(:last-child) {
  margin-right: 16px;
}

/* footer subscribe block */
.footer-subscribe {
  margin-left: auto;
}
.subscribe-title {
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.subscribe-form {
  display: flex;
  margin-top: 16px;
}

.subscribe-input {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  margin-right: 24px;
  width: 264px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:hover {
  cursor: pointer;
}

.subscribe-btn {
  position: relative;
  /* justify-content: flex-start; */
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 64px;
  width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  border-radius: 4px;
  border-color: transparent;
}

.subscribe-btn:hover {
  cursor: pointer;
}

.submit-icon {
  position: absolute;
  top: 8;
  right: 0;
  transform: translateX(-100%);
  fill: var(--white);
}
